# DA-Workspace

./: .gitignore  README.md
ZoneSimulator/: pom.xml
ZoneSimulator/src/: log4j.properties
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/: UIRunner.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/annotations/: Service.java  ServiceMethod.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/environment/: Env.java  EnvConst.java  G.java  GodClass.java  Platform.java  PlatformId.java  ServerPlatform.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/environment/abstracts/: APauseAbleThread.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/environment/memory/: WorkingMemory.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/environment/memory/entities/: KiB.java  MemoryAmount.java  TaskInMemory.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/environment/platform/: Platform.java  PlatformId.java  Zone.java  ZoneId.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/environment/platform/memory/: WorkingMemory.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/environment/platform/processor/: ProcessingCore.java  ProcessingUnit.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/environment/processor/: ProcessingCore.java  ProcessingUnit.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/environment/task/: ComputationalSubTask.java  IRunnableTask.java  ISubTask.java  ITask.java  RunningTask.java  SubTask.java  Task.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/environment/zone/: Zone.java  ZoneId.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/exceptions/: CantStartException.java  RunOnIllegalStateException.java  TooMuchConcurrentTasks.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/helper/: Log.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/helper/comparators/: PointXComparatorAsc.java  ProcessingInfoLoadComparator.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/helper/util/: LogUtil.java  NumberUtil.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/math/: Point.java  PointXComparator.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/math/distributions/: ADistribution.java  FixedNumberDistribution.java  IRandomDistribution.java  NormalDistribution.java  UniformDistribution.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/math/graph/: LinearGraph.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/simulation/: ServerPlatform.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/simulation/Task/: IRunnableTask.java  ITaskListener.java  RunningTask.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/simulation/processor/: ProcessingCore.java  ProcessingRequirements.java  ProcessingUnit.java  RawProcessingPower.java
ZoneSimulator/src/at/ac/tuwien/e0426099/simulator/util/: Log.java  LogUtil.java
ZoneSimulator/src/main/java/at/ac/tuwien/e0426099/simulator/: UIRunner.java
ZoneSimulator/src/main/java/at/ac/tuwien/e0426099/simulator/environment/: Env.java  (+1 more)
ZoneSimulator/test/at/ac/tuwien/e0426099/test/: AZoneSimTest.java
ZoneSimulator/test/at/ac/tuwien/e0426099/test/math/: DistributionTests.java
ZoneSimulator/test/at/ac/tuwien/e0426099/test/processor/: AProcessorTest.java
ZoneSimulator/test/at/ac/tuwien/e0426099/test/processor/batch/: IntensivatingTests.java
ZoneSimulator/test/at/ac/tuwien/e0426099/test/processor/single/: ConfigAbleTest1.java  SimplePauseTest1.java  SimplePauseTest2.java  SimpleTest1.java  SimpleTest2.java
ZoneSimulator/test/at/ac/tuwien/e0426099/test/task/: ProcessorTest.java  ProcessorTest1.java  ProcessorTest2.java  ProcessorTest3.java  ProcessorTest4.java  TestSubTask.java
(+84 files in other folders)
